<div class="easyui-layout" fit="true">
    <div region="north" border="false" style="height: 300px;">
        <div class="d-flex justify-content-around" style="height: 100%;">
            <div class="d-flex flex-column justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <form class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>目标</legend>
                        <div class="p-1">
                            <input id="edog-redbook-author-keyword" label="搜索关键词" labelWidth="100" width="300">
                        </div>
                        <div class="p-1">
                            <input id="edog-redbook-author-fancount" label="粉丝数不少于" labelWidth="100" width="300">
                        </div>
                    </fieldset>
                </form>
                <div class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>操作控制</legend>
                        <div class="p-2 text-center">
                            <a id="edog-author-start-linkbutton" iconCls="fa fa-play fa-lg" size="large">启动</a>
                            <span class="m-3"></span>
                            <a id="edog-author-stop-linkbutton" iconCls="fa fa-stop fa-lg" size="large">停止</a>
                            <span class="m-3"></span>
                            <a id="edog-author-result-linkbutton" class="c1" iconCls="fa fa-list fa-lg" size="large">查看本次提取结果</a>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <div class="edog-group-box" style="width: 90%;">
                    <fieldset>
                        <legend>运行状态与统计</legend>
                        <table class="statistic-table" style="width: 100%;">
                            <tr>
                                <td class="title" width="200">状态</td>
                                <td id="edogAuthorRunStatus"></td>
                            </tr>
                            <tr>
                                <td class="title">开始运行时间</td>
                                <td id="edogAuthorRunStartedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">结束运行时间</td>
                                <td id="edogAuthorRunStoppedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">总完成博主数量</td>
                                <td id="edogAuthorCompletedCount"></td>
                            </tr>
                            <tr>
                                <td class="title">成功博主数量</td>
                                <td id="edogAuthorCompletedSuccessCount"></td>
                            </tr>
                            <tr>
                                <td class="title">失败博主数量</td>
                                <td id="edogAuthorCompletedFailCount"></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div title="运行日志" region="center" border="false" split="true">
        <table id="edog-run-log-table-author" class="statistic-table" style="overflow-y: auto;">
            <thead>
                <tr>
                    <td class="head w-25">时间</td>
                    <td class="head w-50">内容</td>
                    <td class="head w-25">等级</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>