<div class="easyui-layout" fit="true">
    <div region="north" border="false" style="height: 300px;">
        <div class="d-flex justify-content-around" style="height: 100%;">
            <div class="d-flex flex-column justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <form class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>目标类型</legend>
                        <div class="p-1">
                            <div id="edog-redbook-target-type"></div>
                        </div>
                        <!--频道类别-->
                        <div id="edog-redbook-category-container" class="p-1">
                            <select id="edog-redbook-category" label="频道类别" labelWidth="80" width="270"></select>
                        </div>
                        <!--搜索关键词-->
                        <div id="edog-redbook-keyword-container" class="p-1">
                            <input id="edog-redbook-keyword" label="搜索关键词" labelWidth="80" width="270">
                        </div>
                        <!--目标评论数-->
                        <div class="p-1">
                            <label class="mr-4">其他条件</label><input id="edog-redbook-comment-count-min" width="60" min="0" prompt="不限">&lt;=评论数&lt;=<input id="edog-redbook-comment-count-max" width="60" min="0" prompt="不限">
                        </div>
                    </fieldset>
                </form>
                <div class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>操作控制</legend>
                        <div class="p-2 text-center">
                            <a id="edog-start-linkbutton" iconCls="fa fa-play fa-lg" size="large">启动</a>
                            <span class="m-3"></span>
                            <a id="edog-stop-linkbutton" iconCls="fa fa-stop fa-lg" size="large">停止</a>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <div class="edog-group-box" style="width: 90%;">
                    <fieldset>
                        <legend>运行状态与统计</legend>
                        <table class="statistic-table" style="width: 100%;">
                            <tr>
                                <td class="title" width="200">状态</td>
                                <td id="edogRunStatus"></td>
                            </tr>
                            <tr>
                                <td class="title">开始运行时间</td>
                                <td id="edogRunStartedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">结束运行时间</td>
                                <td id="edogRunStoppedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">总完成笔记数量</td>
                                <td id="edogCompletedCount"></td>
                            </tr>
                            <tr>
                                <td class="title">成功评论数量</td>
                                <td id="edogCompletedSuccessCount"></td>
                            </tr>
                            <tr>
                                <td class="title">失败评论数量</td>
                                <td id="edogCompletedFailCount"></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div title="运行日志" region="center" border="false" split="true">
        <table id="edog-run-log-table-ctrl" class="statistic-table" style="overflow-y: auto;">
            <thead>
                <tr>
                    <td class="head w-25">时间</td>
                    <td class="head w-50">内容</td>
                    <td class="head w-25">等级</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>