<div style="height: 95%;">
    <table id="author-db-datagrid"></table>
    <div id="author-db-toolbar" class="p-1">
        <input id="author-db-import-input" type="file" accept=".csv" style="display: none;" />
        <a id="author-db-import-btn" iconCls="fa fa-upload">导入</a>
        <a id="author-db-export-btn" iconCls="fa fa-mail-forward">导出</a>
        <a id="author-db-refresh-btn" iconCls="fa fa-refresh">刷新</a>
    </div>
</div>
<div style="height: 5%;">
    <div id="author-db-pagination" style="height: 5%;"></div>
</div>