<div class="easyui-layout" fit="true">
    <div region="north" border="false" style="height: 300px;">
        <div class="d-flex justify-content-around" style="height: 100%;">
            <div class="d-flex flex-column justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <form class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>我要关注的博主</legend>
                        <div class="p-1">
                            <label>总数：</label><span id="edog-following-author-count" class="text-primary font-weight-bold"></span>
                        </div>
                        <div class="p-1">
                            <label>已关注：</label><span id="edog-followed-author-count" class="text-success font-weight-bold"></span>
                        </div>
                        <div class="p-1">
                            <label>未关注：</label><span id="edog-unfollowed-author-count" class="text-secondary font-weight-bold"></span>
                        </div>
                    </fieldset>
                </form>
                <div class="edog-group-box" style="width: 100%;">
                    <fieldset>
                        <legend>操作控制</legend>
                        <div class="p-2 text-center">
                            <a id="edog-follow-start-linkbutton" iconCls="fa fa-play fa-lg" size="large">启动</a>
                            <span class="m-3"></span>
                            <a id="edog-follow-stop-linkbutton" iconCls="fa fa-stop fa-lg" size="large">停止</a>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center" style="width: 50%;height: 100%;">
                <div class="edog-group-box" style="width: 90%;">
                    <fieldset>
                        <legend>运行状态与统计</legend>
                        <table class="statistic-table" style="width: 100%;">
                            <tr>
                                <td class="title" width="200">状态</td>
                                <td id="edogFollowRunStatus"></td>
                            </tr>
                            <tr>
                                <td class="title">开始运行时间</td>
                                <td id="edogFollowRunStartedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">结束运行时间</td>
                                <td id="edogFollowRunStoppedTime"></td>
                            </tr>
                            <tr>
                                <td class="title">总完成博主数量</td>
                                <td id="edogFollowCompletedCount"></td>
                            </tr>
                            <tr>
                                <td class="title">成功博主数量</td>
                                <td id="edogFollowCompletedSuccessCount"></td>
                            </tr>
                            <tr>
                                <td class="title">失败博主数量</td>
                                <td id="edogFollowCompletedFailCount"></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div title="运行日志" region="center" border="false" split="true">
        <table id="edog-run-log-table-follow" class="statistic-table" style="overflow-y: auto;">
            <thead>
                <tr>
                    <td class="head w-25">时间</td>
                    <td class="head w-50">内容</td>
                    <td class="head w-25">等级</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>