.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
}
.timeline-item {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0 0 12px 0;
}
.timeline-item-dot {
  position: absolute;
  width: 13px;
  height: 13px;
  border: 1px solid #95B8E7;
  border-radius: 50%;
  background-color: #ffffff;
}
.timeline-item-dot-custom {
  width: auto;
  height: auto;
  text-align: center;
  border: 0;
}
.timeline-item-line {
  position: absolute;
  height: 100%;
  top: 0;
  left: 6px;
  border-left: 1px solid #95B8E7;
}
.timeline .timeline-item:last-child .timeline-item-line {
  display: none;
}
.timeline-item-content {
  padding: 1px 1px 10px 24px;
  position: relative;
  font-size: 14px;
  top: -3px;
}
