<div class="form-container">
    <form id='user-feedback-form' class="form-body" method="post" enctype="application/x-www-form-urlencoded">
        <div class="p-2">
            <span>您的邮箱：</span><br/>
            <input id="user-feedback-email-textbox" name="email" />
        </div>
        <div class="p-2">
            <span>您的问题：</span>
            <textarea id="user-feedback-content-textbox" name="content"></textarea>
        </div>
        <div class="p-2">
            <input id="user-feedback-captcha-textbox" name="captcha"/>
            <img id="feeback-captcha-img" class="border border-secondary rounded" src="" style="width: 100px;" title="刷新验证码">
        </div>
    </form>
    <div class="form-toolbar">
        <a id="user-feedback-submit-btn">提交</a>
        &nbsp;
        <a id="user-feedback-cancel-btn">取消</a>
    </div>
</div>