<div class="form-container">
    <form id="user-login-form" class="form-body" method="post" enctype="application/x-www-form-urlencoded">
        <div class="bg-light text-center p-2">
            <h3><img src="../img/icon48.png" style="height: 32px;">&nbsp;用户登录</h3>
        </div>
        <div class="p-2">
            <input id="email-textbox" name="email">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="password-passwordbox"  name="password">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="captcha-textbox" name="captcha">
            <img id="login-captcha-img" class="border border-secondary rounded" src="" style="width: 100px;" title="刷新验证码">
        </div>
        <div class="line"></div>
    </form>
    <div class="form-toolbar">
        <div class="d-flex justify-content-between flex-row w-100">
            <div>
                <a id="login-register-btn">没有账号？新用户注册</a>
            </div>
            <div>
                <a id="login-submit-btn"">登录</a>
                &nbsp;
                <a id="login-cancel-btn">取消</a>
            </div>
        </div>
    </div>
</div>