<div class="form-container">
    <form id="user-modify-pwd-form" class="form-body" method="post" enctype="application/x-www-form-urlencoded">
        <div class="bg-light text-center p-2">
            <h3><img src="../img/icon48.png" style="height: 32px;">&nbsp;重设密码</h3>
        </div>
        <div class="p-2">
            <input id="password-passwordbox"  name="new_password">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="repeat-password-passwordbox"  name="repeat_password">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="captcha-textbox" name="captcha">
            <img id="modify-pwd-captcha-img" class="border border-secondary rounded" src="" style="width: 100px;" title="刷新验证码">
        </div>
        <div class="line"></div>
    </form>
    <div class="form-toolbar">
        <a id="user-modify-pwd-submit-btn">确定</a>
        &nbsp;
        <a id="user-modify-pwd-cancel-btn" class="easyui-linkbutton">取消</a>
</div>
</div>