<div class="form-container">
    <form id="user-register-form" class="form-body" method="post" enctype="application/x-www-form-urlencoded">
        <div class="bg-light text-center p-2">
            <h3><img src="../img/icon48.png" style="height: 32px;">&nbsp;新用户注册</h3>
        </div>
        <div class="p-2">
            <input id="email-textbox" name="email">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="password-passwordbox"  name="password">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="repeat-password-passwordbox"  name="repeat_password">
        </div>
        <div class="line"></div>
        <div class="p-2">
            <input id="captcha-textbox" name="captcha">
            <img id="register-captcha-img" class="border border-secondary rounded" src="" style="width: 100px;" title="刷新验证码">
        </div>
        <div class="line"></div>
    </form>
    <div class="form-toolbar">
        <div class="d-flex justify-content-between flex-row w-100">
            <div>
                <a id="register-login-btn" data-options="">已有账号？返回登录</a>
            </div>
            <div>
                <a id="register-submit-btn" data-options="">注册</a>
                &nbsp;
                <a id="register-cancel-btn" data-options="">取消</a>
            </div>
        </div>
    </div>
</div>