svg{
    vertical-align:top;
}
.show {
    display: block !important;
}
.hidden {
    display: none !important;
}
.line{ font-size: 0px; line-height: 0px; border-top: solid 1px #ddd; float: none}

.size-MINI{}
.size-S{}
.size-M{}
.size-L{}
.size-XL{}
.size-XXL{}
.size-XXXL{}

.btn,.btn.size-M{ font-size:14px; height:31px;*height:auto;line-height:1.42857;padding:4px;font-weight: bold;}/*默认为M，可以不写，可以理解为：均码*/
a.btn,a.btn.size-M,span.btn,span.btn.size-M{ line-height:31px}
.btn,.btn.size-M{ padding:4px 12px}

.btn.size-MINI{font-size:12px; height:23px;padding:1px 2px;line-height:1.42857}/*迷你*/
a.btn.size-MINI,span.btn.size-MINI{ line-height:23px}
.btn.size-MINI{ padding:1px 4px}

.btn.size-S{font-size:12px; height:27px;padding:3px;line-height:1.42857}/*小*/
a.btn.size-S,span.btn.size-S{ line-height:27px}
.btn.size-S{ padding:3px 8px}

.btn.size-L{font-size:16px; height:41px; padding:8px}/*大*/
a.btn.size-L,span.btn.size-L{ line-height:41px}
.btn.size-L{ padding:8px 16px}

.btn.size-XL{font-size:18px; height:48px; padding:10px}/*特大*/
a.btn.size-XL,span.btn.size-XL{ line-height:48px}
.btn.size-XL{ padding:10px 24px}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*************************************************************************************************/
.dialog-content-title{
    margin-top: 1px;
    margin-bottom: 5px;
    padding-left: 10px;
    background-color: #acacac;
    font-size:14px !important;
    line-height: 25px;
    /*font-style:italic;*/
    font-weight:bold;
    color: #ffffff;
}
/*****************************************************************/
.datagrid-toolbar-title{
    margin-bottom: 5px;
    padding-left: 10px;
    background-color: #acacac;
    font-size:14px !important;
    line-height: 25px;
    /*font-style:italic;*/
    font-weight:bold;
    color: #ffffff;
}
.datagrid-toolbar-border{
    background-color: #acacac;
    height: 1px;
    margin:5px 0px 5px 0px;
}
.datagrid-toolbar-search-form{
    margin-top: 5px;
}
.datagrid-toolbar-buttons{
    margin-bottom: 5px;
}
.divide-border{
    background-color: #95B8E7;
    height: 1px;
}

.tree-icon,.panel-icon,.icon-tag,.l-btn-icon,.font-icon,.menu-icon,.tabs-icon {
    font-size:16px;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    /*color:#d95043;*/
    /*color:#104E8B;*/
    text-align:center;
    line-height: 20px;
}
.tree-file,.tree-folder-open,.tree-folder {
    background: url('') no-repeat -240px 0;
}
/********************************适用easyui linkbutton的按钮组**********************************************************/
.buttongroup{
    display: inline-block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    vertical-align: middle;
}
.buttongroup .l-btn{
    float: left;
    margin-left: -1px;
}
.buttongroup .l-btn:last-child::after{
    content: '';
    clear: both;
}
.buttongroup .l-btn:not(:first-child):not(:last-child){
    border-radius: 0;
}
.buttongroup .l-btn:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
}
.buttongroup .l-btn:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.buttongroup-justified{
    display: table;
    table-layout: fixed;
}
.buttongroup-justified .l-btn{
    float: none;
    display: table-cell;
}

.statistic-table {
    border-collapse: collapse;
    width: 100%;
}
.statistic-table td{
    font-size:13px;
    border: 1px solid #95B8E7;
    color: #333;
}
.statistic-table .title{
    background-color: #eef6fe;
}
.statistic-table .head{
    background-color: #eef6fe;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95B8E7,endColorStr=ghostwhite);
}
.form-container{
    height: 100%;
}
.form-container .form-body{
    height: calc(100% - 3rem);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
    overflow-x: auto;
}
.form-container .form-toolbar{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    height: 3rem;
    border-color: #95B8E7;
    background: #F4F4F4;
    border-width: 1px 0 0 0;
    border-style: solid;
    padding: 5px;
}