.edog-float-toolbar{
    position: fixed; 
    left: 0px; 
    right: 0px; 
    bottom: 10px; 
    z-index: 2147483647; 
    width: fit-content; 
    height: 56px; 
    font-family: sans-serif; font-size: 16px; 
    color: rgb(255, 255, 255); 
    background-color: #95B8E7; opacity: 0.88; 
    border-radius: 4px; 
    padding-left: 25px !important; 
    padding-right: 25px !important; 
    margin: 0px auto !important; 
    display: flex; 
    align-items: center; 
    box-shadow: grey 0px 2px 10px;
}