{
   "background": {
      "service_worker": "background.min.js"
   },
   "action": {
      "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
      },
      "default_title": "红薯狗-小红书社交媒体自动化、智能化运营工具"
   },
   "content_scripts": [ {
      "css": [ "platform/lib/layui/css/layui.css", "platform/css/content.css"],
      "js": [ "platform/lib/jquery.js", "platform/lib/jquery.simulate.js", "platform/lib/layui/layui.js", "content.min.js"],
      "matches": [ "https://www.xiaohongshu.com/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'self';"},
   "default_locale": "zh_CN",
   "description": "__MSG_appDesc__",
   "homepage_url": "https://www.wsworking.com/edog-redbook",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "88",
   "name": "__MSG_appName__",
   "offline_enabled": false,
   "permissions": ["activeTab", "tabs", "contextMenus", "system.storage", "downloads", "scripting", "storage"],
   "host_permissions":["https://www.xiaohongshu.com/*", "https://*.wsworking.com/*", "https://api.deepseek.com/*"],
   "short_name": "红薯狗",
   "version": "1.2.1",
   "web_accessible_resources": [
        {
            "resources": ["img/*","platform/lib/layui/*"],
            "matches": ["https://www.xiaohongshu.com/*"]
        }
    ]
}